intl-tel-input
==============
intl-tel-input

Installation
------------

The preferred way to install this extension is through [composer](http://getcomposer.org/download/).

Either run

```
php composer.phar require --prefer-dist aertrip/yii2-intl-tel-input "*"
```

or add

```
"aertrip/yii2-intl-tel-input": "*"
```

to the require section of your `composer.json` file.


Usage
-----

Once the extension is installed, simply use it in your code by  :

```php
<?= \aertrip\intltelinput\IntlTelInput::widget(); ?>

<?= $form->field($model_user, 'attribute')
                            ->widget(IntlTelInput::className(), []) ?>
```							
							
Client side validation added.